<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Southwest for Insurance Services</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="imgs/logo-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@19.2.19/build/css/intlTelInput.css"
    />
  </head>
  <body dir="rtl">
    <header>
      <div class="container">
        <div class="logo">
          <img src="imgs/logo.png" alt="Logo" width="150" />
        </div>
        <i class="fa-solid fa-bars icon fa-2xl" id="header-icon"></i>
        <div class="nav" id="header-nav">
          <ul class="links">
            <li>
              <a href="index.html" class="active">الصفحة الرئيسية</a>
            </li>
            <li>
              <a href="about.html">من نحن</a>
            </li>
            <li>
              <a href="services.html">خدماتنا</a>
            </li>
          </ul>
          <a class="btn" href="#contact">تواصل معنا</a>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>Southwest for Insurance Services</h1>
        <h3>
          نهدف إلى توفير حلول تأمينية مُبتكرة تُساعد عملائنا على حماية شركاتهم
          وموظفيهم وأعمالهم وممتلكاتهم من المخاطر المُحتملة، وبناء مستقبل مُشرق.
        </h3>
        <a class="btn" href="services.html">خدماتنا</a>
        <div class="arrow">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="title">
        <div class="light-img">
          <img src="imgs/Background.png" alt="Background" />
        </div>
        <h2>من <span>نحن</span></h2>
        <p>Southwest for Insurance Services</p>
      </div>
      <div class="container">
        <div class="info">
          <h2>
            نهدف إلى توفير خدمات <br />
            تأمينية مُبتكرة
          </h2>
          <p>
            نؤمن بأهمية التأمين في توفير الحماية المالية للأفراد والشركات،
            <br />
            ونحرص على تقديم خدماتنا بأعلى معايير الجودة والاحترافية.
          </p>
          <a href="services.html" class="btn">خدماتنا</a>
        </div>
        <div class="img">
          <img src="imgs/home.svg" alt="about" />
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="info">
          <h2>سجل الآن</h2>
          <p>للتواصل <span>معنا</span></p>
        </div>
        <div class="form">
          <form>
            <div>
              <label for="name">الاسم</label>
              <input
                type="text"
                id="name"
                placeholder="الاسم الاول و اسم العائلة"
              />
            </div>
            <div>
              <label for="phone">رقم الجوال</label>
              <input type="tel" id="phone" dir="rtl" class="input-phone" />
            </div>
            <div>
              <label for="email"> البريد الإلكتروني </label>
              <input
                type="email"
                id="email"
                placeholder="البريد الإلكتروني الخاص بالشركه"
              />
            </div>
            <div>
              <label for="address">العنوان</label>
              <input type="text" id="address" placeholder="عنوان الشركة" />
            </div>
            <div>
              <label for="jobTitle">المسمى الوظيفي</label>
              <input type="text" id="jobTitle" placeholder="المسمى الوظيفي" />
            </div>
            <div>
              <label for="insurance">نوع التأمين</label>
              <select name="" id="insurance">
                <option>نوع التأمين</option>
                <option value="one">تأمين طبي</option>
                <option value="two">تأمين مركبات</option>
                <option value="three">تأمين ممتلكات</option>
                <option value="four">تأمين حياة</option>
                <option value="five">تأمين المشاريع</option>
              </select>
            </div>
            <div id="one" style="display: none">
              <label for="numberOfEmployees">عدد الموظفين</label>
              <input
                type="text"
                id="numberOfEmployees"
                placeholder="عدد الموظفين"
              />
            </div>
            <div id="two" style="display: none">
              <label for="numberOfVehicles">عدد المركبات</label>
              <input
                type="text"
                id="numberOfVehicles"
                placeholder="عدد المركبات"
              />
            </div>
            <div id="three" style="display: none">
              <label for="propertyValue">قيمة الممتلكات</label>
              <input
                type="text"
                id="propertyValue"
                placeholder="قيمة الممتلكات"
              />
            </div>
            <div id="four" style="display: none">
              <label for="projectValue">قيمة المشروع</label>
              <input type="text" id="projectValue" placeholder="قيمة المشروع" />
            </div>
            <div id="five" style="display: none">
              <label for="projectType">نوع المشروع</label>
              <input type="text" id="projectType" placeholder="نوع المشروع" />
            </div>
          </form>
          <div class="btn" id="send">سجل الآن</div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="cyclic1-p">
          <div class="cyclic-1"></div>
          <div class="logo">
            <img src="imgs/logo-icon.png" alt="Logo" />
          </div>
        </div>
        <div class="info">
          <section>
            <img src="imgs/logo-white.png" alt="logo" />
            <h3>لمستقبل آمن ومضمون</h3>
            <div class="icons">
              <a href="index.html" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-x-twitter fa-xl"></i>
              </a>
              <a href="index.html" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin fa-xl"></i>
              </a>
            </div>
          </section>
          <div>
            <ul>
              <li>
                <a href="index.html">الصفحة الرئيسية</a>
              </li>
              <li>
                <a href="about.html">من نحن</a>
              </li>
              <li>
                <a href="services.html">خدامتـــنــــا</a>
              </li>
              <li>
                <a href="#contact">تواصل معانا</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cyclic2-p">
          <div class="cyclic-2"></div>
        </div>
      </div>
    </footer>
    <div class="success snackbar" id="success">
      <i class="fa-regular fa-square-check"></i>
      تم ارسال البيانات بنجاح
    </div>
    <div class="faild snackbar" id="faild">
      <i class="fa-solid fa-xmark"></i>يرجي كتابه جميع البيانات
    </div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@19.2.19/build/js/intlTelInput.min.js"></script>
    <script>
      const input = document.querySelector("#phone");
      window.intlTelInput(input, {
        initialCountry: "sa",
        onlyCountries: ["sa"],
        utilsScript:
          "https://cdn.jsdelivr.net/npm/intl-tel-input@19.2.19/build/js/utils.js",
      });
    </script>
  </body>
</html>
